<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px black;
        }

        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 1px 1px 5px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }

        nav >a:hover {
            text-decoration: underline;
            color: blue;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px black;
        }

        article {
            background-color: lightblue;
            padding: 5px;
            border-radius: 5px;
        }

        article > aside {
            background-color: antiquewhite;
            width: 174px;
        }
        aside > p {
            padding: 2px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0px 0px 50px rgb(255, 0, 212);
        }
    </style>
</head>
<body>
    <header><!--cabeçalho-->
        <h1>Meu Site</h1>
        <nav><!--menu dentro do cabeçalho-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main><!--conteúdo principal-->
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id=noticias>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt excepturi eligendi quidem inventore eaque accusamus tempore deleniti iusto totam. Natus labore facere omnis? Deleniti, sequi. Atque libero provident sed! Cupiditate.</p>
                <aside>
                    <p>Artigo escrito por Felipe</p>
                </aside>
            </article>

        </section>
    
    </main>    

    <footer><!--rodapé-->
        <p>Desenvolvido pelo Felipe</p>
    </footer>
    <div id="bola"></div>
</body>
</html>