<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /* Medidas Absolutas
            cm, mm, in (polegadas),px, pt, pc

            Medidas Relativas
            em (m maiusculo de uma letra), ex (altura x), rem, vw (% da largura da tela),vh (% da altura da tela), %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;/*peso da fonte*/ /*nem toda fonte tem essas variações de peso*/
            /* lighter normal bold bolder e variações numericas 100~900*/
            font-style: italic;
            text-decoration: underline; /*sublinhado*/

        }

        h1 {
           
            /* 
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bold 2em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, ut expedita quisquam qui placeat suscipit facilis, ex nihil ipsam tempora aperiam, sequi molestiae quod ipsum neque quasi et ad maiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, ut expedita quisquam qui placeat suscipit facilis, ex nihil ipsam tempora aperiam, sequi molestiae quod ipsum neque quasi et ad maiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, ut expedita quisquam qui placeat suscipit facilis, ex nihil ipsam tempora aperiam, sequi molestiae quod ipsum neque quasi et ad maiores. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloremque cumque magni error ex praesentium neque, fugit nihil expedita! Aperiam id incidunt delectus officiis ab fugiat laboriosam minus neque dolore?</p>
    <h2>Subtítulo do texto</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta quia dolorem laborum, tempore accusamus itaque ad ea maiores illo fugit maxime repellat excepturi, ratione optio similique ipsum repellendus labore quasi.</p> 
    
</body>
</html>