<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Filx' ;
            src: url('fonts/filxgirl.ttf'); format ('opentype'), url('fonts/filxgirl.ttf'), format (otf)
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Filx', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Te amo muito grande. <br>Você é o amor da minha vida</h1>
    <p>Parabéns pelo novo emprego, muito sucesso.</p>

    <h2>MY EGG</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eius, similique aliquam voluptate voluptatem, quasi tempore blanditiis est qui nesciunt hic, adipisci eos animi recusandae ad dolores ut earum fugit?</p>
    
</body>
</html>