<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Pacifico', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, ea? Ipsam alias provident reprehenderit. Sapiente repellendus, facilis totam aut natus recusandae porro eligendi impedit quo voluptatibus eaque architecto facere nesciunt?</p>
    <h2>Te amo muito! </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi sunt, aliquam consequuntur quo quia nemo et eligendi ullam modi vero commodi laudantium asperiores cupiditate dolorem deleniti maxime, est error! Perferendis?</p>
</body>
</html>