<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:'idroid' ;
            src: url('fontes/idroid.otf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0px;
            background-color: rgb(175, 231, 175);
        }
        header {
           background-image: linear-gradient(to bottom, rgb(95, 160, 95) 20%, rgb(9, 71, 3));
           padding: 2px;
        }
        h1#homer {
            color: white;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        
        p#homer {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            margin: 10px;
        }
        nav > a {
            text-decoration: none;
            color: rgb(5, 177, 125);
            margin: 15px;
            
        }
        nav >a:hover { 
            color: white;
        }
        span {
            background-color: rgb(5, 177, 125);
        }

        main {
            margin: 0px 100px;
            padding: 10px;
            background-color: white;
            box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.39);
        }
        img {
            width: auto;
            text-align: center;
        }
        section#video {
            background-color: #014d01;
            text-align: center;
        }

        section#sabermais {
            background-color: #9bec9b;
            border-radius: 10px;
            margin: 20px;
            padding: 0px 10px 10px 10px;
        }
        h1 {
            font-family: 'idroid', Helvetica, sans-serif;
            color: #014d01;
        }

        h2 {
            font-family: 'idroid', Helvetica, sans-serif;
            color: #014d01;
            background-image: linear-gradient(to right, rgb(189, 235, 189) 10%, rgb(255, 255, 255));
        }

        h3 {
            background-color: rgb(114, 161, 114);
            font-size: 20px;
            padding: 10px;
        }
        footer {
            text-align: center;
            color: white;
            background-color: #014d01;
        
        }
        footer > p {
            padding: 10px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="homer">CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="homer">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#" target="_self">Home</a>
            <a href="#" target="_self">Notícias</a>
            <a href="#" target="_self">Curiosidades</a>
            <a href="#" target="_self">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>HISTORIA DO MASCOTE DO ANDROID</h1>
        <p> Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A PRIMEIRA VERSÃO</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span><a href="#">Dan Morril🔗</a></span>.. Ele conta que abriu o <span><a href="#" img>linkscape 🔗</a></span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 1030px)" srcset="imagens/dan-droids-pq.png" type="image/jpg">
            <img src="imagens/dan-droids.png" alt="imagem flexivel">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador, seriam os <strong color, green>Dandroids</strong>.</p>

        <h2>SURGE UM NOVO MASCOTE</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Iriba Blok🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 1030px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="imagem flexivel">
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android. </p>
        <img src="imagens/bugdroid.png" alt="Bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <section id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section id="sabermais">
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>✔️1.5 - Cupcake</li>
                <li>✔️1.6 - Donut</li>
                <li>✔️3.0 - Eclair</li>
                <li>✔️2.2 - Froyo</li>
                <li>✔️2.3 - Gingerbread</li>
                <li>✔️3.0 - Honeycomb</li>
                <li>✔️4.0 - Ice Cream Sandwich</li> 
                <li>✔️4.1 - Jelly Bean</li>
                <li>✔️4.4 - KitKat</li>
                <li>✔️5.0 - Lolipop</li>
                <li>✔️6.0 - Marshmallow</li>
                <li>✔️7.0 - Nougat</li>
                <li>✔️8.0 - Oreo</li>
                <li>✔️9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site 🔗<strong><a href="#">Android History</a></strong> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
    
</body>
</html>