<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADS
            #   =   id
            .   =   class
            :   =   pseudo-class
            ::  =   pseudo-element
            
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:visited {
            color: darkred;
        }

        a:active {
            color: yellow;
        }

        a::after { /*pseudo elemento duas vezes dois pontos ;;*/
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }
        .especial {
            background-color: rgba(235, 127, 127, 0.836);
        }
        .especial::after {
            content: ' ->';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
<ul>
    <li><a href="https://www.reclameaqui.com.br/sulamerica-saude/reembolso-anestesista-e-intrumentadora_V2xtLJPXxo2_-nAr/" target="_blank">Repositório GitHub</a></li>

    <li><a href="https://www.youtube.com/watch?v=ZPMcFBoI9eA" target="_blank">Canal do YouTube</a></li>

    <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Cursoem Video</a></li>

    <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">My Eggs agora </a></li>
</ul>

</body>
</html>